jobs:
  mining:
    max-level: 40
    ore-unlock-interval: 5
    points-per-coal: 1
    points-per-iron: 2
    points-per-copper: 3
    points-per-gold: 3
    points-per-redstone: 4
    points-per-lapis: 4
    points-per-diamond: 5
    points-per-emerald: 6
    formula: (100 * level) + ( (level / 5) * 50 )
    overrides:
      0: 0
      1: 0
      2: 0